:root {
  --red: #EE4248;
  --gray: #1F2E35;
  --black: #1F2E35;
  --tagline: clamp(30px, 3.33vw, 48px);
  --title:clamp(25px, 2.22vw, 32px);
  --description: clamp(17px, 1.39vw, 20px);
  --body: clamp(15px, 1.25vw, 18px);
}

h1 {
  font-size: var(--title);
  color: var(--black);
  font-weight: 500;
  margin-bottom: 1rem;
  margin: 2rem 0;
}

button {
  cursor: pointer;
  transition: all 0.3s ease !important;
}

button:hover {
  transform: scale(1.2);
}

.txt-red {
  color: #EE4248 !important;
}

section:nth-of-type(even) {
  background-color: #f7f7f7;
}

#landing {
  width: 100%;
  display: flex;
  padding: 7% 10%;
  align-items: center;
  justify-content: space-around;
}

.tags {
  width: 55%;
}

#landing > img { 
  width: 45%;
 }

.title {
  font-size: var(--tagline);
  font-weight: 700;
  color: #1F2E35;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}

.tag {
  margin: 10px 0;
  font-size: var(--description);
}

.btn {
  margin: 10px 0;
  padding: 12px 32px;
  border: none;
  background-color: #EE4248;
  color: white;
  border-radius: 4px;
  font-size: var(--description);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

#welcome {
  width: 100%;
  display: flex;
  padding: 0 11%;
  align-items: center;
  justify-content: space-around;
  min-height: 80vh;
}

#welcome > * {
  width: 50%;
  padding: 0 3rem;
}

.description {
  margin-top: 5rem;
}

.about {
  padding: 1rem 0;
  font-size: var(--body);
  line-height: 1.5;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3% 11%;
  margin-bottom: 5%;
}

.cards-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-wrap > * {
  width: 30%;
}

@media only screen and (max-width: 1024px) {
  /* For mobile phones: */
  h1 {
    text-align: center;
  }

  #landing {
    display: flex;
    flex-direction: column-reverse;
    padding: 5% 3%;
  }

  #landing > img {
    width: 100%;
  }

  #landing > * {
    width: 100%;
  }

  .tags {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin: 0.5rem;
  }

  .tag {
    text-align: center;
  }

  #welcome {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
  }

  #welcome > * {
    width: 100%;
    padding: 0 5%;
  }

  .description {
    margin-top: 2rem;
  }

  #services {
    padding: 1rem;
  }
  
  .cards-wrap {
    flex-direction: column;
    padding: 1rem;
  }

  .cards-wrap > * {
    width: 100%;
    margin: 1rem;
  }
}